# Положить в /etc/supervisor/conf.d

[program:my_script]
command=/usr/bin/php /home/reminder-bot/HomeWork1/Supervisor/daemon.php
autostart=true
autorestart=true
stderr_logfile=/var/log/long.err.log
stdout_logfile=/var/log/long.out.log