[program:tg_manager]
process_name=%(program_name)s_%(process_num)02d
command=php8.2 /home/reminder-bot/cur/runner -c tg_messages_daemon
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/worker